cff-version: 1.2.0
title: "ACX Agent Cartridge — an open standard for portable agents, teams, and workflows"
message: "If you use this standard or implementation, please cite it."
type: software
authors:
  - name: "The Agent Cartridge authors"
version: "0.1.0"
license: Apache-2.0
repository-code: "https://github.com/lboel/acx"
url: "https://lboel.github.io/acx/"
date-released: "2026-07-19"
keywords:
  - agent cartridge
  - acx
  - portable agents
  - agent workflows
  - agent teams
  - verifiable credential
  - open standard
